[33mcommit 4c4b1f79c316902135d56835e48f8bd40b2a62ef[m[33m ([m[1;36mHEAD -> [m[1;32mmacarrones[m[33m, [m[1;32mMain[m[33m)[m
Author: DodoNugget <dodoisyt@gmail.com>
Date:   Sun Mar 19 20:33:18 2023 +0100

    Punto 6

[33mcommit 13a8a0ee29ba8aa130d4cd0ed8ece27a020fc70c[m
Merge: 4617112 488f464
Author: DodoNugget <dodoisyt@gmail.com>
Date:   Sun Mar 19 20:16:39 2023 +0100

    Merge branch 'Main' of https://github.com/JulianSerranoChacon/MAP-Pr-ctica-3 into Main

[33mcommit 488f4645ed33614d093c84475159d622db35b925[m
Author: JulianSerranoChacon <juserr04@ucm.es>
Date:   Sun Mar 19 20:15:56 2023 +0100

    Queremos volvera a versión anterior

[33mcommit 3b9f81ccd2432f6fe73a8ecc5e6a5f8d0bc3b9c1[m
Author: JulianSerranoChacon <juserr04@ucm.es>
Date:   Sun Mar 19 20:03:12 2023 +0100

    Queremos volvera a versión anterior

[33mcommit 2495b3b04bf5e5ff3c122811e36d48a1129d2d8a[m
Author: JulianSerranoChacon <juserr04@ucm.es>
Date:   Sun Mar 19 20:02:25 2023 +0100

    Queremos volvera a versión anterior

[33mcommit 39d1ca7585f6d156cb21d15db427fc6ba5329d76[m
Author: JulianSerranoChacon <juserr04@ucm.es>
Date:   Sun Mar 19 19:50:32 2023 +0100

    Capturas

[33mcommit 4617112f0519290a86d514d3ccd94acb7e2c2ed7[m
Author: DodoNugget <dodoisyt@gmail.com>
Date:   Sun Mar 19 19:45:51 2023 +0100

    imaginealltheimagine

[33mcommit 3d72aef87fda030ad9913222a231b316f301468f[m
Author: DodoNugget <dodoisyt@gmail.com>
Date:   Sun Mar 19 19:40:06 2023 +0100

    texto

[33mcommit 2eade74ac6f9fb3861082e272f6e522384d485d0[m
Merge: 3a15e83 ce195e9
Author: DodoNugget <dodoisyt@gmail.com>
Date:   Sun Mar 19 19:38:53 2023 +0100

    resolviendo mergeo uwu

[33mcommit 3a15e830f537a61642526b7af15c4beec4148551[m
Author: PablooMS <pamarc05@ucm.es>
Date:   Sun Mar 19 19:10:18 2023 +0100

    españita commit

[33mcommit ce195e92e36e40f25409ffa39446d9f838f98442[m
Author: JulianSerranoChacon <juserr04@ucm.es>
Date:   Sun Mar 19 19:08:32 2023 +0100

    conflicto 3

[33mcommit 9cdcdb0d8f28d425a54bf12876431e4dcba9308b[m[33m ([m[1;31morigin/Main[m[33m)[m
Merge: dfb0755 6c72f01
Author: Julián Serrano Chacón <juserr04@ucm.es>
Date:   Thu Mar 16 12:55:14 2023 +0100

    solucion a b conflicto tipo 2

[33mcommit dfb0755f994b40664f44ac4f673aa89d087d47fb[m
Author: Julián Serrano Chacón <juserr04@ucm.es>
Date:   Thu Mar 16 12:46:47 2023 +0100

    Conflicto tipo 2

[33mcommit 6c72f0140c73b52fc9fc6b9d82a2de086ec55e47[m
Author: JulianSerranoChacon <juserr04@ucm.es>
Date:   Thu Mar 16 12:42:36 2023 +0100

    Cambios para conflicto tipo 1

[33mcommit af6aace9a239d5118ced8f57c92b354ebc8bbe68[m
Merge: b5aede7 4ba4946
Author: JulianSerranoChacon <juserr04@ucm.es>
Date:   Mon Mar 13 12:48:55 2023 +0100

    mergeo

[33mcommit b5aede7edb2c36cc2576bd82eb4c733bedcce1f6[m
Author: JulianSerranoChacon <juserr04@ucm.es>
Date:   Mon Mar 13 12:43:36 2023 +0100

    cambios

[33mcommit 4ba4946954421b6867dacf04a7329b577c2d05d1[m
Author: PablooMS <pamarc05@ucm.es>
Date:   Mon Mar 13 12:39:30 2023 +0100

    waco

[33mcommit ecd932bf72d563b3096941215e43b225ac5b86c8[m
Author: JulianSerranoChacon <juserr04@ucm.es>
Date:   Mon Mar 13 12:16:24 2023 +0100

    capturas

[33mcommit 0c16d62965cd02e5b6d01e963452554a2c510e0e[m
Author: PablooMS <pamarc05@ucm.es>
Date:   Mon Mar 13 12:02:41 2023 +0100

    macarena

[33mcommit 8106a85d3e0aed90697c7705242a281a32c7f1b5[m
Author: JulianSerranoChacon <juserr04@ucm.es>
Date:   Mon Mar 13 11:45:55 2023 +0100

    README

[33mcommit 653de71fd25d4abd3d5114f7cca9ed1c70b04b75[m
Author: VerXxuxZ <juserr04@ucm.es>
Date:   Thu Mar 9 12:31:59 2023 +0100

    primer commit
